# Development
NEXT_PUBLIC_DEV_MODE=true
DATABASE_URL=postgresql://neondb_owner:npg_w7JchsCPF4bS@ep-purple-heart-ad0h6lf3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TEST_DATABASE_URL=postgresql://test-db-url
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1vYXJmaXNoLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1Fg8qFhyIZ2F8kTBXrQRaeKbPSezj8iLIVdbrgDnnc
NEXTAUTH_SECRET="c7f2b8a5e9d3a1f6b4c8e2a7d5f9b3c1a6e8d4f7b2c9a5e3d1f8b6c4a9e7d2f5"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
ZAI_API_KEY="a9cb3f9acbeb44a8aaab6f745628b579.pFM2lTNLjs4afUKB"

# Upstash Redis
KV_URL="rediss://default:ASMjAAImcDE2MjgyZDQzZTA2MTI0MjcyOWQ0YzU5M2I4NGNlMjEwYnAxODk5NQ@enhanced-terrapin-8995.upstash.io:6379"
KV_REST_API_URL="https://enhanced-terrapin-8995.upstash.io"
KV_REST_API_TOKEN="ASMjAAImcDE2MjgyZDQzZTA2MTI0MjcyOWQ0YzU5M2I4NGNlMjEwYnAxODk5NQ"
KV_REST_API_READ_ONLY_TOKEN="AiMjAAIgcDEEM9C61aCmVudaznNV1i7Qy7SquleUs8dy-OYDNUp7jg"
REDIS_URL="rediss://default:ASMjAAImcDE2MjgyZDQzZTA2MTI0MjcyOWQ0YzU5M2I4NGNlMjEwYnAxODk5NQ@enhanced-terrapin-8995.upstash.io:6379"